# Gldapo

./: build.gant  license.txt  pom.xml  readme.txt  todo.txt
dist-artefacts/: changelog.txt
dist-artefacts/examples/: ABOUT.txt  ExampleSchema.groovy  findexample.groovy
examples/: ABOUT.txt  findexample.groovy  gldapwrap-conf.groovy
src/assembly/: dist.xml  standalone.xml
src/changes/: changes.xml
src/gldapwrap/: GldapwrapTemplate.groovy  GldapwrapTypeCoercions.groovy
src/gldapwrap/aspect/: IdentifierAspect.groovy  LoadAspect.groovy  TemplateAspect.groovy
src/gldapwrap/exception/: GldapwrapNoTemplateException.java
src/gldapwrap/gynamo/: AttributeMappingAspect.groovy  FilterAspect.groovy  FilterGynamo.groovy  FindAspect.groovy  IdentifierGynamo.groovy  SearchControlsAspect.groovy  SearchControlsGynamo.groovy  TemplateGynamo.groovy  TypeCoercionAspect.groovy
src/gldapwrap/mapping/: DefaultGldapwrapAttributeMapper.groovy  GldapwrapAttributeMapper.java  GldapwrapAttributeMapping.groovy
src/gldapwrap/schema/: ActiveDirectoryPerson.groovy
src/main/groovy/gldapo/: ConstraintTypeRegistry.groovy  Gldapo.groovy  GldapoDirectory.groovy  GldapoDirectoryRegistry.groovy  GldapoOperationRegistry.groovy  GldapoSchemaRegistry.groovy  GldapoSearchControls.groovy  GldapoSettings.groovy  GldapoTemplate.groovy  GldapoTemplateRegistry.groovy  GldapoTypeConversionRegistry.groovy  GldapoTypeMappingRegistry.groovy
src/main/groovy/gldapo/directory/: GldapoContextSource.groovy  GldapoContextSourceImpl.groovy  GldapoDirectory.groovy  GldapoDirectoryImpl.groovy  GldapoSearchControls.groovy  GldapoSearchControlsImpl.groovy
src/main/groovy/gldapo/exception/: GldapoDirectoryNotFoundException.groovy  GldapoException.groovy  GldapoInitializationException.groovy  GldapoInvalidConfigException.groovy  GldapoInvalidSearchScopeException.groovy  GldapoNoDefaultDirectoryException.groovy  GldapoNoDefaultTemplateException.groovy  GldapoNoNamingAttributeException.groovy  GldapoNoTypeConversionAvailableException.groovy  GldapoOperationException.groovy  GldapoSchemaInitializationException.groovy  GldapoTypeConversionException.groovy  GldapoTypeMappingException.groovy
src/main/groovy/gldapo/operation/: AbstractGldapoOperation.groovy  AbstractGldapoOptionSubjectableOperation.groovy  GldapoSearch.groovy
src/main/groovy/gldapo/schema/: EntryValidator.groovy  GldapoContextMapper.groovy  GldapoSchemaClassInjecto.groovy  GldapoSchemaRegistration.groovy  SchemaInspection.groovy
src/main/groovy/gldapo/search/: SearchControls.groovy  (+2 more)
src/main/java/gldapo/: Gldapo.groovy  GldapoSchemaRegistry.groovy  GldapoSearchControlProvider.java  GldapoSearchProvider.java  GldapoTemplate.groovy  GldapoTemplateRegistry.groovy  GldapoTypeConversions.groovy  GldapwrapInjector.groovy
src/scripts/: copydownloadstosite.groovy
src/site/: site.xml
src/site/apt/: download.apt  download.apt.vm  index.apt
src/site/apt/directories/: index.apt  index.apt.vm  registry.apt  registry.apt.vm  searchcontrols.apt  searchcontrols.apt.vm
src/site/apt/gldapo/: download.apt.vm
src/site/apt/guide/: initialization.apt  searching.apt  templates.apt
src/site/apt/initialization/: about.apt  configscript.apt  configscript.apt.vm  index.apt  postinitialization.apt  postinitialization.apt.vm  programmatic.apt  programmatic.apt.vm
src/site/apt/schemaclasses/: about.apt  attributes.apt  attributes.apt.vm  entries.apt.vm  filters.apt  filters.apt.vm  getting.apt  index.apt  methodreference.apt  methodreference.apt.vm  namingattribute.apt.vm  searching.apt
src/site/apt/settings/: index.apt  index.apt.vm
src/site/apt/typemapping/: defaultmappings.apt  defaultmappings.apt.vm  globalmappings.apt  globalmappings.apt.vm  index.apt  perschemamappings.apt
src/site/apt/validation/: constraints.apt  customconstraints.apt  index.apt
src/site/image-sources/: gldapo.psd
src/site/resources/css/: maven-theme.css  site.css
src/test/groovy/gldapo/: AbstractGldapoIntegrationTest.groovy  AttributeMappingWorkoutSchema.groovy  AuthenticateIntegrationTest.groovy  ByteArrayAttributeIntegrationTest.groovy  ConstraintTypeRegistryTest.groovy  CquTest.groovy  CreateIntegrationTest.groovy  DeleteIntegrationTest.groovy  DirectoryEnvIntegrationTest.groovy  GldapoDirectoryRegistryTest.groovy  GldapoDirectoryTest.groovy  GldapoOperationRegistryTest.groovy  GldapoSchemaRegistryTest.groovy  GldapoSearchControlsTest.groovy  GldapoSettingsTest.groovy  GldapoTemplateRegistryTest.groovy  GldapoTemplateTest.groovy  GldapoTest.groovy  GldapoTypeMappingRegistryTest.groovy  LiveTest.groovy  MoveIntegrationTest.groovy  PasswordOperationsIntegrationTest.groovy  ReplaceIntegrationTest.groovy  SaveIntegrationTest.groovy  SearchIntegrationTest.groovy  SimpleSchemaClass.groovy  WashingtonEduPerson.groovy
src/test/groovy/operation/: GldapoSearchTest.groovy
src/test/java/: ConstraintTypeRegistryTestBadConstraint.java  ConstraintTypeRegistryTestGoodConstraint.java
src/test/java/gldapo/: AttributeMappingAspectTests.groovy  FilterAspectTests.groovy  FindAspectTests.groovy  GldapoSchemaRegistryTest.groovy  GldapoTemplateRegistryTest.groovy  GldapoTemplateTest.groovy  GldapoTest.groovy  GldapwrapTemplateTests.groovy  IdentifierAspectTests.groovy  InjectedClassAttributesTests.groovy  IntegrationTests.groovy  LiveTest.groovy  LoadAspectTests.groovy  SearchControlsAspectTests.groovy  TemplateAspectTests.groovy  TypeCoercionAspectTests.groovy  TypeCoercionsTests.groovy
src/test/java/gldapwrap/: FilterAspectTests.groovy  FindAspectTests.groovy  GldapwrapTemplateTests.groovy  IdentifierAspectTests.groovy  IntegrationTests.groovy  SearchControlsAspectTests.groovy  TemplateAspectTests.groovy  TypeCoercionAspectTests.groovy  TypeCoercionsTests.groovy
src/test/resources/: gldapo-conf.groovy  gldapoexample.groovy  washington-edu-conf.groovy
tests/: AttributeMappingAspectTests.groovy  InjectedClassAttributesTests.groovy  LoadAspectTests.groovy
tests/testinjectee/: FindableInjectee.groovy  SearchControlsInjectee.groovy  TemplateInjectee.groovy  TypeCoercionInjectee.groovy
(+177 files in other folders)
