<?xml version="1.0"?>
<!--
  Copyright 2007 Luke Daley
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus</groupId>
    <artifactId>gldapo</artifactId>
    <packaging>jar</packaging>
    <version>0.8.5</version>
    <name>Gldapo</name>
    <description>An Object Oriented LDAP interface for the Groovy programming language</description>
    <url>http://gldapo.codehaus.org</url>
    <inceptionYear>2007</inceptionYear>
    <organization>
        <name>Codehaus</name>
        <url>http://codehaus.org</url>
    </organization>
    <scm>
        <connection>scm:git:git://git@github.com/alkemist/Gldapo.git</connection>
        <developerConnection>scm:git:git@github.com:alkemist/Gldapo.git</developerConnection>
        <url>git://git@github.com/alkemist/Gldapo.git</url>
    </scm>
    <issueManagement>
        <system>jira</system>
        <url>http://jira.codehaus.org/secure/BrowseProject.jspa?id=11760</url>
    </issueManagement>
    <ciManagement>
        <system>Bamboo</system>
        <url>http://bamboo.ci.codehaus.org/browse/GLDP</url>
    </ciManagement>
    <mailingLists>
        <mailingList>
            <name>Development List</name>
            <subscribe>dev-subscribe@gldapo.codehaus.org</subscribe>
            <unsubscribe>dev-unsubscribe@gldapo.codehaus.org</unsubscribe>
            <post>dev@gldapo.codehaus.org</post>
            <archive>http://archive.gldapo.codehaus.org/dev/</archive>
        </mailingList>
        <mailingList>
            <name>User List</name>
            <subscribe>user-subscribe@gldapo.codehaus.org</subscribe>
            <unsubscribe>user-unsubscribe@gldapo.codehaus.org</unsubscribe>
            <post>user@gldapo.codehaus.org</post>
            <archive>http://archive.gldapo.codehaus.org/user/</archive>
        </mailingList>
        <mailingList>
            <name>Commits List</name>
            <subscribe>scm-subscribe@gldapo.codehaus.org</subscribe>
            <unsubscribe>scm-unsubscribe@gldapo.codehaus.org</unsubscribe>
            <archive>http://archive.gldapo.codehaus.org/scm/</archive>
        </mailingList>
    </mailingLists>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>ld</id>
            <name>Luke Daley</name>
            <email>ld@ldaley.com</email>
            <roles>
                <role>Lead</role>
            </roles>
            <url>http://ldaley.com</url>
            <timezone>10</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-server-unit</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>nlog4j</artifactId>
            <version>1.2.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novell.ldap</groupId>
            <artifactId>jldap</artifactId>
            <version>4.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.5.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ldaley</groupId>
            <artifactId>injecto</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>ldapbp</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <releaseVersion>0.8.5</releaseVersion>
        <developmentVersion>0.8.6</developmentVersion>
        <downloadUrlBase>http://repository.codehaus.org/org/codehaus/gldapo/${releaseVersion}</downloadUrlBase>
        <snapshotDownloadUrlBase>http://snapshots.repository.codehaus.org/org/codehaus/gldapo/${developmentVersion}</snapshotDownloadUrlBase>
        <distAssembly>dist</distAssembly>
        <distAssemblyName>${project.artifactId}-${project.version}-${distAssembly}</distAssemblyName>
        <distAssemblyFile>${project.build.directory}/${distAssemblyName}</distAssemblyFile>
        <springLdapApi>http://static.springframework.org/spring-ldap/docs/1.2.1/api/spring-ldap</springLdapApi>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
          <id>sun.com</id>
          <url>http://download.java.net/maven/2</url>
        </repository>
      </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0-rc-3</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0-beta-6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changes-maven-plugin</artifactId>
                <configuration>
                    <resolutionIds>Resolved, Closed</resolutionIds>
                    <statusIds>Resolved, Closed</statusIds>
                    <sortColumnNames>FixVersions DESC</sortColumnNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <links>
                        <link>http://static.springframework.org/spring-ldap/docs/1.2.1/api/spring-ldap</link>
                        <link>http://static.springframework.org/spring/docs/2.5.x/api</link>
                        <link>http://groovy.codehaus.org/api</link>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                    </links>
                    <tags>
                      <tag>
                        <name>todo</name>
                        <placement>X</placement>
                        <head>To do something:</head>
                      </tag>
                    </tags>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <configuration>
                            <sourcepath>src/main/java;target/generated-sources/groovy-stubs/main</sourcepath>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>test-html</id>
                        <configuration>
                            <sourcepath>src/test/java;target/generated-sources/groovy-stubs/test</sourcepath>
                        </configuration>
                        <reports>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>codehaus.org</id>
            <name>Gldapo Central Repository</name>
            <url>dav:https://dav.codehaus.org/repository/gldapo/</url>
        </repository>
        <snapshotRepository>
            <id>codehaus.org</id>
            <name>Gldapo Central Development Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/gldapo/</url>
        </snapshotRepository>
        <site>
            <id>codehaus.org</id>
            <name>Gldapo Website</name>
            <url>dav:https://dav.codehaus.org/gldapo/</url>
        </site>
    </distributionManagement>
</project>
