    ------------------
    Directory Registry
    ------------------

Directory Registry

    In most cases it makes sense to specify the directories to use during {{{../initialization/index.html}initialization}}, but you can create and register extra directories at run time.

    The {{{Gldapo.getDirectories()}directory registry}} is the list of available directories. To register a new directory you simply {{{GldapoDirectory.newInstance(Map)}create a new instance of GldapoDirectory}} ...
~~ TODO Link to the api docs for GldapoDirectory.newInstance

+-------------------------------+
import gldapo.Gldapo
import gldapo.GldapoDirectory

def d = GldapoDirectory.newInstance(
    "myDirectory", [
        url: "ldap://example.com"
        base: "dc=example, dc=com"
    ]
)
+-------------------------------+

    Then {{{GldapoDirectoryRegistry.add()}add it to the registry}} ...
~~ TODO Link to GldapoDirectoryRegistry.add

+-------------------------------+
Gldapo.instance.directories << d
+-------------------------------+