    ----------------------
    Initialization - About
    ----------------------

Initialization

    Before Gldapo can be used, it needs to be initialized. Initialization is done via one of the variants of <<<Gldapo.initialize()>>>. 

    There are two initialization mechanisms, {{{configscript.html}config scripts}} and {{{programmatic.html}programmatic}}.

    Initialization performs the following tasks:

    * Sets up the {{{../directories/index.html}Directories}}

    * Registers any {{{../typemappings/index.html}Type Mappings}}

    * Prepares the {{{../schemaclasses/index.html}Schema Classes}}
