    --------------------------
    Schema Classes - Searching
    --------------------------

Searching

    Gldapo makes it extremely easy to perform LDAP searches. 
    
    Below are some searching examples ...
    
+-------------------------------+
List matches = MySchemaClass.findAll(
    directory: "myDirectory"
    base: "ou=people",
    filter: "(sn=s*)"
)

MySchemaClass match = MySchemaClass.find(
    directory: "myDirectory"
    base: "ou=people",
    filter: "(uid=ld)"
)
+-------------------------------+

    See the {{{methodreference.html}method reference}} for details.