	---------
	Templates
	---------
	
Templates

	{{{../gapi/gldapo/GldapoTemplate.html}GldapoTemplates}} are subclasses of the {{{http://static.springframework.org/spring-ldap/docs/1.2.0-rc1/api/org/springframework/ldap/core/LdapTemplate.html}LdapTemplate}} class in {{{http://springframework.org/ldap}Spring LDAP}}. 

	Typical Gldapo usage requires no interaction with templates explicitly. They essentially are responsible for the heavy lifting behind the scenes.

	See {{{initialization.html}initialization}} for the different ways to specify the templates for your application.